# EventBus

./: .gitignore  README.md
DemoEventBus/: DemoEventBus.sln
DemoEventBus/Demo.Api/: Demo.Api.csproj  Startup.cs
DemoEventBus/Demo.Api.Repository/: Class1.cs  Demo.Api.Repository.csproj
DemoEventBus/Demo.Api.Repository/Contracts/Booking/: IBookingProviderRepository.cs  IBookingRepository.cs
DemoEventBus/Demo.Api.Repository/Implementations/Booking/: BookingRepository.cs
DemoEventBus/Demo.Api.Repository/Models/Booking/: GetBookingRequest.cs  GetBookingResponse.cs
DemoEventBus/Demo.Api/Controllers/Booking/: BookingController.cs
DemoEventBus/Demo.Api/Extensions/: IsValidationActionFiltersAtribute.cs  ServiceCollectionExtensions.cs
DemoEventBus/Demo.Api/Models/Booking/: BookingDetailRequest.cs  BookingDetailResult.cs
DemoEventBus/Demo.Api/Properties/: launchSettings.json
DemoEventBus/Demo.EntitiesDto/: Demo.EntitiesDto.csproj
DemoEventBus/Demo.EntitiesDto/Models/Booking/: BookingDetailsRequestDto.cs  BookingDetailsResponseDto.cs
DemoEventBus/Demo.EntitiesDto/Resources/Constants/: EventBusConstants.cs
DemoEventBus/Demo.EntitiesDto/Resources/Enums/: RouteEnums.cs
DemoEventBus/Demo.EntitiesDto/Resources/Helpers/: DateTimeExtensions.cs  DecimalConverterExtensions.cs  DistinctExtensions.cs  GenericComparerHelper.cs
DemoEventBus/Demo.EventBus.Service/: Demo.EventBus.Service.csproj
DemoEventBus/Demo.EventBus.Service/Contracts/: IConnectionProvider.cs
DemoEventBus/Demo.EventBus.Service/Extensions/: EventBusServiceExtensions.cs
DemoEventBus/Demo.EventBus.Service/Implementations/: ConnectionProvider.cs
DemoEventBus/Demo.EventBus.Service/Implementations/Handlers/: MessageEventHandler.cs  MessageEventSubscriber.cs
DemoEventBus/Demo.EventBus.Service/Models/: EventBusSettings.cs
DemoEventBus/Demo.EventBus.Service/Models/Message/: MessageHandlerModel.cs  MessageRequest.cs
DemoEventBus/Demo.Infrastructure.Ioc/: Demo.Infrastructure.Ioc.csproj
DemoEventBus/Demo.Infrastructure.Ioc/Extensions/: ApplicationServiceCollectionExtensions.cs
DemoEventBus/Demo.Infrastructure.Ioc/Handlers/: BookingApiHttpClientHandler.cs
DemoEventBus/Demo.Infrastructure.Ioc/Models/: DemoApiSettings.cs  MockSettings.cs
DemoEventBus/Demo.Mock/: Class1.cs  Demo.Mock.csproj
DemoEventBus/Demo.Mock/Booking/: BookingMock.cs
DemoEventBus/Demo.Service/Contracts/Booking/: IBookingService.cs
DemoEventBus/Demo.Service/Implementations/Booking/: BookingService.cs
DemoEventBus/Demo.Test/: Demo.Test.csproj
